# forestbackend

./: .gitignore  Dockerfile  HELP.md  dockerfile  pom.xml
forest-backend/: docker  dockerfile  pom.xml
forest-backend/src/: test-api.http
forest-backend/src/main/java/com/forest/forest_backend/: ForestBackendApplication.java
forest-backend/src/main/java/com/forest/forest_backend/controller/: CartController.java  CategoryController.java  OnboardingController.java  OrderController.java  OtpRequest.java  ProductController.java  UserController.java
forest-backend/src/main/java/com/forest/forest_backend/entity/: Cart.java  CartItem.java  Category.java  OnboardingItem.java  Order.java  OrderItem.java  OtpEntity.java  Product.java  ProductImage.java  User.java  category.java
forest-backend/src/main/java/com/forest/forest_backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OnboardingRepository.java  OrderRepository.java  UserRepository.java
forest-backend/src/main/java/com/forest/forest_backend/services/: EmailService.java
forest-backend/src/main/resources/: application.properties  data.sql
forest-backend/src/test/java/com/forest/forest_backend/: ForestBackendApplicationTests.java
src/main/java/com/forest/forest_backend/: ForestBackendApplication.java
src/main/java/com/forest/forest_backend/config/: GmailAuthHelper.java
src/main/java/com/forest/forest_backend/controller/: AuthController.java  CategoryController.java  OrderController.java
src/main/java/com/forest/forest_backend/entity/: Cart.java  CartItem.java  Order.java  User.java
src/main/java/com/forest/forest_backend/repository/: CartRepository.java  OrderItemRepository.java  OtpRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/forest/forest_backend/services/: EmailService.java
src/main/resources/: application.properties
