# ==========================================
# 1. DATABASE CONNECTION
# ==========================================
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_z0Gan6FbBY89LLAphkt@mdb-adityasharma21850-fd18.j.aivencloud.com:25661/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_z0Gan6FbBY89LLAphkt


# ==========================================
# 2. JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true


# ==========================================
# 3. ZOHO SMTP (PRODUCTION-SAFE)
# ==========================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.in

spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

spring.mail.properties.mail.debug=true

